# -*- mode: CMake -*-

##
# PostprocessPythonAPIDoc.cmake  
#
# This file is part of the Chemical Data Processing Toolkit
#
# Copyright (C) 2003-2020 Thomas A. Seidel <thomas.seidel@univie.ac.at>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; see the file COPYING. If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
##

SET(HTML_DOC_DIR "@CMAKE_CURRENT_BINARY_DIR@/html")

FILE(GLOB HTML_DOC_FILES RELATIVE "${HTML_DOC_DIR}" "${HTML_DOC_DIR}/*.html")

LIST(REMOVE_ITEM HTML_DOC_FILES 
     index.html
     namespace
     pages.html 
     annotated.html
     modules.html
     FDL.html
     LGPL.html
     References.html
     hierarchy.html
     functions.html
     )

SET(TYPE_NAME_EXPR "[A-Za-z0-9.:_]+")
SET(DOXYTAG_EXPR "<!-- doxytag: [0-9A-Za-z_,.:()\"= ]+ -->")
SET(HREF_EXPR "[0-9A-Za-z_#]+")

FOREACH(HTML_DOC_FILE ${HTML_DOC_FILES})
  MESSAGE(STATUS "Postprocessing file ${HTML_DOC_FILE}...")
  
  FILE(READ "${HTML_DOC_DIR}/${HTML_DOC_FILE}" CONTENT)

  STRING(REPLACE "::" "." CONTENT "${CONTENT}")

  IF(HTML_DOC_FILE STREQUAL "classes.html" OR HTML_DOC_FILE STREQUAL "classBoost_1_1Python_1_1instance.html")
	# NTD
  ELSE(HTML_DOC_FILE STREQUAL "classes.html" OR HTML_DOC_FILE STREQUAL "classBoost_1_1Python_1_1instance.html")
    STRING(REPLACE "static " "" CONTENT "${CONTENT}")
 
    STRING(REGEX REPLACE 
           "class=\"memItemLeft\" nowrap align=\"right\" valign=\"top\">(${TYPE_NAME_EXPR})&"
           "class=\"memItemLeft\" nowrap align=\"right\" valign=\"top\">[\\1]&"
           CONTENT "${CONTENT}")
  
    STRING(REGEX REPLACE 
           "class=\"memItemLeft\" align=\"right\" valign=\"top\">(${TYPE_NAME_EXPR})&"
           "class=\"memItemLeft\" align=\"right\" valign=\"top\">[\\1]&"
           CONTENT "${CONTENT}")
  
    STRING(REGEX REPLACE 
           "class=\"memItemLeft\" nowrap align=\"right\" valign=\"top\"><a class=\"el\" href=\"(${HREF_EXPR})\\.html\">(${TYPE_NAME_EXPR})</a>&"
           "class=\"memItemLeft\" nowrap align=\"right\" valign=\"top\"><a class=\"el\" href=\"\\1.html\">[\\2]</a>&"
           CONTENT "${CONTENT}")

    STRING(REGEX REPLACE 
           "class=\"memItemLeft\" align=\"right\" valign=\"top\"><a class=\"el\" href=\"(${HREF_EXPR})\\.html\">(${TYPE_NAME_EXPR})</a>&"
           "class=\"memItemLeft\" align=\"right\" valign=\"top\"><a class=\"el\" href=\"\\1.html\">[\\2]</a>&"
           CONTENT "${CONTENT}")

    STRING(REGEX REPLACE 
          "class=\"memItemLeft\" nowrap align=\"right\" valign=\"top\"><a class=\"anchor\" name=\"([a-z0-9]+)\"></a>(${DOXYTAG_EXPR})\n(${TYPE_NAME_EXPR})&"
          "class=\"memItemLeft\" nowrap align=\"right\" valign=\"top\"><a class=\"anchor\" name=\"\\1\"></a>\\2\n[\\3]&"
          CONTENT "${CONTENT}")
 
    STRING(REGEX REPLACE 
           "class=\"memItemLeft\" align=\"right\" valign=\"top\"><a class=\"anchor\" id=\"([a-z0-9]+)\"></a>(${DOXYTAG_EXPR})\n(${TYPE_NAME_EXPR})&"
           "class=\"memItemLeft\" align=\"right\" valign=\"top\"><a class=\"anchor\" id=\"\\1\"></a>\\2\n[\\3]&"
           CONTENT "${CONTENT}")

    STRING(REGEX REPLACE 
           "class=\"memItemLeft\" nowrap align=\"right\" valign=\"top\"><a class=\"anchor\" name=\"([a-z0-9]+)\"></a>(${DOXYTAG_EXPR})\n<a class=\"el\" href=\"(${HREF_EXPR})\\.html\">(${TYPE_NAME_EXPR})</a>&"
           "class=\"memItemLeft\" nowrap align=\"right\" valign=\"top\"><a class=\"anchor\" name=\"\\1\"></a>\\2\n<a class=\"el\" href=\"\\3.html\">[\\4]</a>&"
           CONTENT "${CONTENT}")
 
    STRING(REGEX REPLACE 
           "class=\"memItemLeft\" align=\"right\" valign=\"top\"><a class=\"anchor\" id=\"([a-z0-9]+)\"></a>(${DOXYTAG_EXPR})\n<a class=\"el\" href=\"(${HREF_EXPR})\\.html\">(${TYPE_NAME_EXPR})</a>&"
           "class=\"memItemLeft\" align=\"right\" valign=\"top\"><a class=\"anchor\" id=\"\\1\"></a>\\2\n<a class=\"el\" href=\"\\3.html\">[\\4]</a>&"
           CONTENT "${CONTENT}")

    STRING(REGEX REPLACE 
           "\\(<a class=\"el\" href=\"(${HREF_EXPR})\\.html\">(${TYPE_NAME_EXPR})</a>" 
           "(<a class=\"el\" href=\"\\1.html\">[\\2]</a>" 
           CONTENT "${CONTENT}")

    STRING(REGEX REPLACE 
           ", (${TYPE_NAME_EXPR}) <a class=\"el\" href=\"" 
           ", [\\1] <a class=\"el\" href=\"" 
           CONTENT "${CONTENT}")
  
    STRING(REGEX REPLACE 
           ", (${TYPE_NAME_EXPR}) (${TYPE_NAME_EXPR})" 
           ", [\\1] \\2" 
           CONTENT "${CONTENT}")
  
    STRING(REGEX REPLACE 
           " \\((${TYPE_NAME_EXPR}) (${TYPE_NAME_EXPR})" 
           " ([\\1] \\2" 
           CONTENT "${CONTENT}")
 
    STRING(REGEX REPLACE 
           ", <a class=\"el\" href=\"(${HREF_EXPR})\\.html\">(${TYPE_NAME_EXPR})</a>" 
           ", <a class=\"el\" href=\"\\1.html\">[\\2]</a>" 
           CONTENT "${CONTENT}")

    STRING(REGEX REPLACE 
           "<td class=\"paramtype\"><a class=\"el\" href=\"(${HREF_EXPR})\\.html\">(${TYPE_NAME_EXPR})</a>&nbsp;</td>"
           "<td class=\"paramtype\"><a class=\"el\" href=\"\\1.html\">[\\2]</a>&nbsp;</td>"
           CONTENT "${CONTENT}")

    STRING(REGEX REPLACE 
           "<td class=\"paramtype\">(${TYPE_NAME_EXPR})&nbsp;</td>"
           "<td class=\"paramtype\">[\\1]&nbsp;</td>"
           CONTENT "${CONTENT}")

    STRING(REGEX REPLACE 
           "<td class=\"memname\"><a class=\"el\" href=\"(${HREF_EXPR})\\.html\">(${TYPE_NAME_EXPR})</a> "
           "<td class=\"memname\"><a class=\"el\" href=\"\\1.html\">[\\2]</a> "
           CONTENT "${CONTENT}")

    STRING(REGEX REPLACE 
           "<td class=\"memname\">(${TYPE_NAME_EXPR}) "
           "<td class=\"memname\">[\\1] "
           CONTENT "${CONTENT}")
  ENDIF(HTML_DOC_FILE STREQUAL "classes.html" OR HTML_DOC_FILE STREQUAL "classBoost_1_1Python_1_1instance.html")

  FILE(WRITE "${HTML_DOC_DIR}/${HTML_DOC_FILE}" "${CONTENT}")
ENDFOREACH(HTML_DOC_FILE)
