[#6X4:1]
[#6X3:1]
[#6X3:1]=[#6]
[#6X4r4:1]
[#6X4r3:1]
[#6X3r4:1]
[#6X3:1]=[#7]
[#6X3:1]=[#8]
[#6X3:1](=[#16])
[#6X3:1](=[#7X2])(-[#7X3])-[#7X3]
[#6X3:1](=[#8])(-[#6,#1])-[#6,#1]
[#6X3:1](=[#8X1])-[#8]
[#6X3:1](=[#8])-[#16]
[#6X3:1](=[#8])-[#7]
[#6X3:1](=[#16])-[#16]
[#6X3:1](=[#16])-[#7X3+0]
[#6X3:1](=[#8])(-[#8])-[#7H2]
[#6X3:1](=[#8])(-[#8])-[#8]
[#6X3:1](=[#8])(-[#7])-[#7]
[#6X3:1]=[#16](-,=[#8])-,=[#8]
[#6X3:1]=[#16]=[#8]
[#6X3:1]=[#15]
[#6X2:1]#[*]
[#6X2:1](=[*])=[*]
[#6X3:1](-,=[#8X1])-,=[#8X1]
[#6X3:1](-,=[#16X1])-,=[#16X1]
[#6X3:1](=[#7X3+])-[#7X3+0]
[#6X3:1](=[#7X3+])(-[#7X3+0])-[#7X3]
[#6X1:1]#[#7]
[c:1]
[c:1]1:[n,s,o]:a:a:a1
[c:1]1:a:[n,s,o]:a:a1
[c:1]1:[n,s,o]:a:a:a1
[c:1]1:a:[n,s,o]:a:a1
[c:1]1:[n+0]:a:a:[n+]1
[#8X2:1]
[#8X2:1]-[#6]
[#8X2:1]-[#6X3]=[#7]
[#8X2:1]-[#6X3]=,:[#6]
[#8X2:1]-[#6X3]=[#8]
[#8X2:1]-[#6X3]=[#16]
[#8X2:1]-[#7]=[#8]
[#8X2:1]-[#7](=,-[#8X1])=,-[#8X1]
[#8X2:1]-[#16]
[#8X2:1]-[#16]-,=[#8]
[#8X2:1]-[#16X3]=[#8]
[#8X2:1]-[#16X4](=,-[#8])-,=[#8]
[#8X2:1]-[#16X4](=,-[#8])(=,-[#8])-,=[#8]
[#8X2:1]-[#15]
[#8X2:1]-[#15]-,=[#8]
[#8X2:1]-[#15](=,-[#8])-,=[#8]
[#8X2:1]-[#15](=,-[#8])(=,-[#8])-,=[#8]
[#8X1:1]=[#6]
[#8X1:1]=[#6](-[#6,#1])-[#6,#1]
[#8X1:1]=[#6]-[#8]
[#8X1:1]=[#6]-[#7]
[#8X1:1]=[#7]
[#8X1:1]=[#16]
[#8X1:1]=[#16]=[#6]
[#8X1-:1]
[#8X1-:1]-[#7v4]
[#8X1-:1]-[#6X3,#7X2]
[#8X1:1]-,=[#6X3]-,=[#8X1]
[#8X1:1]-,=[#7X3]-,=[#8X1]
[#8X1:1]-,=[#7X3](-,=[#8X1])-[#8X2]
[#8X1:1]-,=[#7X3](-,=[#8X1])-,=[#8X1]
[#8X1:1]-,=[#16X4]
[#8X1:1]-,=[#16]-,=[#8X1]
[#8X1:1]-,=[#16](-,=[#8X1])-,=[#8X1]
[#8X1:1]-,=[#16](-,=[#8X1])(-,=[#8X1])-,=[#8X1]
[#8X1:1]-,=[#16]-,=[#16X1]
[#8X1:1]-,=[#15]
[#8X1:1]-,=[#15]-,=[#8X1]
[#8X1:1]-,=[#15]-,=[#16X1]
[#8X1:1]-,=[#15](-,=[#8X1])-,=[#8X1]
[#8X1:1]-,=[#15](-,=[#8X1])(-,=[#8X1])-,=[#8X1]
[#8X1:1]-,=[#17](-,=[#8X1])(-,=[#8X1])-,=[#8X1]
[#8X3+:1]
[#8X2+:1]
[#8X2+0:1](-[#1])-[#1]
[o:1]
[#7X3:1]-[#7]=[#6]
[#7X3v3:1]
[#7X4v4+:1]
[#7X2:1]=[#6]
[#7X2:1]=[#7]
[#7X3:1]-[#7]=[#7]
[#7X3:1]-[#6X3]=[#6]
[#7X3:1]-[#6X3]=[#7]
[#7X3:1]-[#6X3]=[#15]
[#7X3:1]-[#6]=[#16]
[#7X3:1]-[#6X2]#[#6]
[#7X3:1]-[#6]=[#8]
[#7X1:1]#[*]
[#7X2-:1]-[#6,#16]
[#7X2-:1]-[#16](-,=[#8X1])(-,=[!#8])-,=[!#8]
[#7X3:1]-[#16](-,=[#8X1])-,=[#8X1]
[#7v3:1](=[#16])-[#16](-,=[#8X1])-,=[#8X1]
[#7X3:1]-[#16](-,=[#8X1])(-,=[#8X1])-,=[#8]
[#7X3:1]-[#15](-,=[#8X1])-,=[#8X1]
[#7X3:1]-[#15](-,=[#8X1])(-,=[#8X1])-,=[#8]
[#7X3:1]-[#6X2]#[#7]
[#7X2:1]=[#8X1v2]
[#7X1:1]=[#7]
[#7X3+:1]=[#6]
[#7X3+:1]=[#7]
[#7X2:1](=[#7])=[#7,#6]
[#7X3+:1]=[#6X3]-[#7X3+0]
[#7X3+0:1]-[#6X3]=[#7X3+]
[#7X3+0:1]-[#6X3]1=[#7X3+]-*=*-*=*1
[#7X3+0:1]-[#6X3]1=[#7X3+]-[#8,#7,#16]-*=*1
[#7X3+:1]=[#6X3](-[#7X3+0])-[#7X3]
[#7X3+0:1]-[#6X3](=[#7X3+])-[#7X3]
[#7X3:1]-[#6X3](=[#7X3+])-[#7X3+0]
[#7X2:1]#[#6X1]
[#7X2:1]#[#7X1]
[#7X3+:1]-[#8X1]
[#7X4+:1]-[#8X1]
[#7X3:1](-,=[#8X1])-,=[#8X1]
[#7X3:1](-,=[#8X1])(-,=[#8X1])-[#8]
[n:1]1:a:a:a:a:a1
[nX3v4+:1]1:a:a:a:a:a1
[nX3v4+:1]1(-[#8X1-]):a:a:a:a:a1
[#7r5:1]
[n:1]1:a:a:a:a1
[n:1]1:[n,o,s]:a:a:a1
[n:1]1:a:[n,o,s]:a:a1
[#7r5+:1]
[n+:1]1:[n,o,s]:a:a:a1
[n+:1]1:a:[n,o,s]:a:a1
[n+1:1]1:c:[n+0]:a:a1
[n+0:1]1:c:[n+1]:a:a1
[nX3v4+:1]1(-[#8X1-]):a:a:a:a1
[nX3v4+:1]1(-[#8X1-]):[n,o,s]:a:a:a1
[nX3v4+:1]1(-[#8X1-]):a:[n,o,s]:a:a1
[#7X2-:1]1-*=*-*=*1
[#7X2-]1-[#7:1]=*-*=*1
[#7X2-]1-*=[#7:1]-*=*1
[nX2-:1]1:n:c:c:n1
[nX2-:1]1:c:n:n:c1
n1:c:[nX2-:1]:n:c1
n1:c:n:[nX2-:1]:c1
[nX2-:1]1:n:n:n:c1
n1:[nX2-:1]:n:n:c1
[#16X2:1]
[#16X1:1]=[#6]
[#16X3:1]=[#8]
[#16X3:1]=[#7]
[#16X4:1](=,-[#8])=,-[#8]
[#16X4:1](=,-[#8])-,=[#7]
[#16X4:1](=,-[#8])(=,-[#8])-,=[#7]
[#16X4:1](=,-[#8])(=,-[#8])-,=[#8]
[#16X4:1](=,-[#8])(=,-[#8])(-,=[#8])-,=[#8]
[#16X1-:1]
[#16X1:1]~[#15]
[#16X1-:1]~[#15]~[#8X1]
[#16X1:1]-,=[#6X3]-,=[#16X1]
[#16X1:1]-,=[#16X3]-,=[#8]
[#16X3:1](=,-[#8X1])=,-[#8X1]
[#16X3:1](=,-[#8X1])(=,-[#8X1])=[#6]
[#16X3:1](-,=[#16])-,=[#8]
[#16X2:1](=[#8])=[#6]
[s:1]
[#15X3:1]
[#15X4:1]
[#15X4:1]=,-[#8]
[#15X4:1](=,-[#8])-,=[#8]
[#15X4:1](=,-[#8X1])-,=[#16X1]
[#15X4:1](=,-[#8])(-,=[#8])-,=[#8]
[#15X4:1](=,-[#8])(-,=[#8])(-,=[#8])-,=[#8]
[#15;X2,X3:1]=[#6]
[#14:1]
[#9:1]
[#17:1]
[#35:1]
[#53:1]
[#9-:1]
[#17-:1]
[#35-:1]
[#17X4:1](=,-[#8X1])(=,-[#8X1])(=,-[#8X1])=,-[#8X1]
[#26+2:1]
[#26+3:1]
[#3+:1]
[#11+:1]
[#19+:1]
[#30:1]
[#30+2:1]
[#20+2:1]
[#29+:1]
[#29+2:1]
[#12+2:1]
