FILE(REMOVE_RECURSE "@PROC_DOC_FILE_SOURCE_DIR@")
FILE(COPY "@DOC_FILE_SOURCE_DIR@" DESTINATION "@CMAKE_CURRENT_BINARY_DIR@" PATTERN *~ EXCLUDE PATTERN *pkg_* EXCLUDE)

file(GLOB_RECURSE PKG_PY_DOC_FILES RELATIVE "@DOC_FILE_SOURCE_DIR@" "@DOC_FILE_SOURCE_DIR@/*pkg_*.py")

FOREACH(PKG_PY_DOC_FILE ${PKG_PY_DOC_FILES})
  GET_FILENAME_COMPONENT(PKG_PY_DOC_FILE_DIR "${PKG_PY_DOC_FILE}" DIRECTORY)
  FILE(READ "@DOC_FILE_SOURCE_DIR@/${PKG_PY_DOC_FILE}" PKG_PY_DOC_FILE_CONT)
  FILE(APPEND "@PROC_DOC_FILE_SOURCE_DIR@/${PKG_PY_DOC_FILE_DIR}/__init__.py" "\n${PKG_PY_DOC_FILE_CONT}")
ENDFOREACH(PKG_PY_DOC_FILE)
